devotion: 1
day: 1
sugar: 1
aught: 1
borne: 1
still: 1
help: 1
kind: 1
again: 2
can: 2
bourn: 1
said: 1
beck: 1
shut: 1
creatures: 1
force: 1
puts: 2
ignorance: 1
behaved: 1
consummation: 1
Love: 1
Where: 1
demands: 1
sinners: 1
likeness: 1
fool: 2
returns: 1
ugly: 1
death: 2
From: 1
your: 13
part: 1
As: 1
grief: 2
indifferent: 1
by: 6
espials: 1
England: 2
O: 7
confession: 1
say: 2
prove: 1
assay: 1
did: 3
suffer: 1
gather: 1
restore: 1
lunacy: 1
givers: 1
rich: 1
drive: 1
hold: 1
there: 3
humbly: 1
blame: 1
never: 1
hope: 1
very: 1
Farewell: 2
resolution: 1
for: 10
deed: 1
OPHELIA: 15
neglected: 2
quiet: 1
For: 4
respect: 1
end: 2
words: 1
some: 2
question: 2
matter: 2
quietus: 1
SCENE: 1
ll: 3
that: 14
expectancy: 1
ROSENCRANTZ: 7
withdraw: 1
than: 3
sooner: 1
lawful: 1
He: 1
ambitious: 1
brood: 1
Indeed: 1
shall: 11
With: 5
ha: 1
stock: 1
composed: 1
told: 1
troubles: 1
observers: 1
Good: 2
breath: 1
upon: 1
walk: 1
CLAUDIUS: 9
gave: 1
Must: 1
law: 1
dreams: 1
against: 1
are: 6
moment: 1
HAMLET: 13
pith: 1
something: 3
frankly: 1
drift: 1
perchance: 1
bells: 1
let: 2
make: 5
and: 31
Are: 1
rub: 1
ice: 1
danger: 1
mother: 2
obey: 1
Than: 2
fell: 1
seas: 1
think: 3
gives: 1
state: 2
sins: 1
weary: 1
please: 3
fellows: 1
demand: 1
them: 7
though: 1
Gertrude: 1
Nor: 2
doubt: 1
affliction: 1
here: 3
yet: 2
glass: 1
madness: 2
spurns: 1
mortal: 1
now: 4
thoughts: 1
Aside: 1
ourselves: 2
what: 9
Her: 1
affections: 1
This: 2
word: 1
wildness: 1
opposing: 1
nobler: 1
burthen: 1
know: 3
feature: 1
imagination: 1
ladies: 1
between: 1
commerce: 1
one: 2
Get: 3
thou: 5
calumny: 1
flesh: 1
own: 1
vows: 1
Prince: 1
