seeing: 1
ones: 1
translate: 1
tend: 1
natural: 1
lose: 1
rest: 1
harsh: 1
quick: 1
proof: 1
our: 3
most: 4
majesties: 1
sent: 1
dost: 1
joy: 1
patient: 1
spake: 1
yourselves: 1
wrong: 1
Will: 3
youth: 1
sleep: 5
would: 3
will: 5
sometime: 1
contumely: 1
thus: 3
a: 22
poor: 1
unkind: 1
bring: 2
virtues: 1
entreat: 2
o: 4
How: 3
his: 18
sea: 1
plague: 1
beauty: 4
you: 29
an: 1
die: 2
objects: 1
circumstance: 1
wretched: 1
she: 1
thank: 1
wantonness: 1
crawling: 1
fit: 1
content: 1
which: 2
down: 2
do: 9
Previous: 2
pious: 1
pangs: 1
whips: 1
the: 40
set: 1
Take: 1
heavy: 1
needs: 1
tis: 3
judge: 1
shape: 1
fly: 1
lisp: 1
happy: 1
Devoutly: 1
homepage: 2
right: 1
heaven: 1
Blasted: 1
helps: 1
may: 6
oft: 1
is: 7
made: 3
hue: 1
orisons: 1
beauties: 1
remembrances: 1
beautied: 1
already: 2
Exeunt: 3
find: 2
jangled: 1
off: 1
turn: 1
native: 1
speak: 1
order: 1
or: 4
enterprises: 1
about: 1
were: 1
thought: 1
pray: 1
grunt: 1
different: 1
unseen: 1
my: 14
GUILDENSTERN: 4
Sweet: 1
determination: 1
powers: 1
Whereon: 1
edge: 1
any: 1
noble: 3
settled: 1
in: 15
hath: 1
Nymph: 1
eye: 1
Is: 2
men: 1
But: 5
observed: 1
dream: 1
unwatch: 1
castle: 1
receive: 2
we: 11
this: 8
Or: 2
face: 1
sovereign: 1
wonted: 1
Haply: 1
does: 3
had: 1
My: 4
has: 1
must: 1
disclose: 1
speed: 1
virtue: 1
jig: 1
name: 2
art: 1
sounded: 1
longed: 1
fardels: 1
come: 1
dread: 1
those: 2
pale: 1
cast: 1
Enter: 2
father: 2
Niggard: 1
deject: 1
scene: 4
pastime: 1
We: 7
believed: 1
Sprung: 1
Grating: 1
gentleman: 1
exercise: 1
power: 1
tribute: 1
smart: 1
confess: 1
ear: 1
GERTRUDE: 5
Hamlet: 6
visage: 1
out: 2
certain: 1
