sword: 1
why: 2
tell: 1
suffers: 1
blown: 1
unworthy: 1
great: 2
bestow: 2
ways: 1
from: 5
soldier: 1
further: 1
forcing: 1
encounter: 1
send: 1
distracted: 1
fortune: 1
POLONIUS: 7
You: 2
who: 2
amble: 1
round: 1
When: 3
purpose: 1
Madness: 1
much: 3
gentlemen: 1
despised: 1
proud: 2
as: 10
t: 3
pause: 1
enough: 2
music: 1
proved: 1
at: 1
am: 2
keeps: 1
keep: 1
shocks: 1
act: 1
Soft: 1
Denmark: 1
bear: 3
plastering: 1
turbulent: 1
inclined: 1
The: 15
marriages: 1
wisdom: 1
I: 32
A: 1
Tis: 2
mind: 3
ache: 1
days: 1
reply: 1
slings: 1
origin: 1
go: 4
form: 3
take: 1
s: 16
confusion: 1
action: 2
awry: 1
gifts: 1
cheek: 1
lack: 1
home: 1
Go: 2
room: 1
harlot: 1
with: 11
Ha: 1
disposition: 1
delights: 1
scorns: 1
ecstasy: 1
thousand: 1
lordship: 1
mad: 1
rather: 1
dangerous: 1
have: 14
arrows: 1
Madam: 2
cause: 2
earth: 1
relish: 1
regard: 1
If: 3
transform: 1
of: 49
loved: 1
raught: 1
ills: 1
conscience: 2
No: 3
man: 1
if: 3
reason: 1
harshly: 1
coming: 1
countries: 1
hatch: 1
forward: 1
paintings: 1
true: 3
rose: 1
That: 11
Let: 2
thee: 3
Of: 3
long: 2
feels: 1
escape: 1
believe: 3
no: 7
marry: 3
to: 32
There: 2
insolence: 1
best: 1
free: 1
devil: 1
suck: 1
beating: 1
into: 1
accident: 1
remember: 1
Re: 1
expel: 1
us: 6
another: 1
book: 1
fashion: 2
heir: 1
twere: 1
Now: 1
honour: 2
such: 3
confine: 1
accuse: 1
coil: 1
many: 1
play: 3
To: 16
Lord: 1
show: 2
was: 2
lash: 1
not: 13
Gracious: 1
put: 1
Ophelia: 5
sits: 1
given: 1
chaste: 1
quickly: 1
before: 1
doors: 1
love: 4
discourse: 1
him: 21
colour: 1
none: 1
revengeful: 1
honey: 1
her: 1
players: 1
