time: 3
tongue: 1
melancholy: 1
more: 7
traveller: 1
heavens: 1
bawd: 1
wax: 1
Affront: 1
like: 2
KING: 9
should: 3
Like: 1
variable: 1
arrant: 1
QUEEN: 5
doth: 2
alone: 1
both: 1
honest: 3
Did: 2
their: 4
these: 3
truly: 1
Be: 1
tune: 1
Thus: 2
after: 2
delay: 1
currents: 1
aloof: 1
courtier: 1
ay: 1
see: 4
be: 14
bodkin: 1
Your: 2
court: 1
wise: 1
sweet: 3
yours: 1
thy: 3
leave: 1
Shakespeare: 2
God: 2
inoculate: 1
puzzles: 1
d: 9
woe: 1
under: 1
whose: 1
Ay: 1
At: 1
wilt: 1
good: 1
er: 4
others: 1
Act: 2
means: 2
better: 2
live: 1
Scene: 2
loneliness: 1
Rich: 1
crafty: 1
scholar: 1
he: 12
placed: 1
calamity: 1
wish: 3
deceived: 1
married: 1
little: 1
well: 8
honesty: 4
offences: 1
shalt: 1
it: 14
could: 1
sweat: 1
wouldst: 1
arms: 1
need: 1
me: 8
breeder: 1
painted: 1
quite: 2
It: 2
Exit: 2
brains: 1
office: 1
shuffled: 1
queen: 1
Read: 1
prevent: 1
oppressor: 1
cowards: 1
heart: 3
dowry: 1
unmatch: 1
deliver: 1
conference: 1
mould: 1
myself: 2
seen: 2
too: 5
soul: 1
hear: 4
seem: 1
heard: 2
hither: 1
all: 10
makes: 2
himself: 4
snow: 1
re: 1
on: 8
takes: 1
closely: 1
country: 1
sicklied: 1
honours: 1
And: 17
paradox: 1
they: 3
Was: 1
heavenly: 1
so: 12
thing: 1
pure: 1
things: 2
What: 3
where: 2
speech: 1
house: 1
night: 1
Tragedy: 1
old: 1
Whether: 1
perfume: 1
lord: 11
admit: 1
commencement: 1
once: 1
might: 1
way: 3
fair: 4
merit: 1
undiscover: 1
outrageous: 1
LORD: 4
beseech: 1
when: 1
Next: 2
bare: 1
farewell: 1
give: 5
lost: 1
knaves: 1
Could: 1
but: 7
monsters: 1
nick: 1
nunnery: 5
erthrown: 1
Most: 2
life: 2
cannot: 1
enter: 1
